App.xaml

<Application x:Class="PaceCalculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PaceCalculator"
             xmlns:viewModel="clr-namespace:PaceCalculator.MVVM.ViewModel"
             xmlns:view="clr-namespace:PaceCalculator.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/AddButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/CalculateButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ColumnLabelTheme.xaml"/>
                <ResourceDictionary Source="Theme/DataEntryBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/MileKiloButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/PaceDisplayTheme.xaml"/>
                <ResourceDictionary Source="Theme/RemoveButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:DistancedIntervalViewModel}">
                <view:DistancedIntervalView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PacedIntervalViewModel}">
                <view:PacedIntervalView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:PaceConversionViewModel}">
                <view:PaceConversionView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
