MainWindow.xaml

<Window x:Class="PaceCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaceCalculator"
        mc:Ignorable="d"
        Title="Pace Calculator" Height="600" Width="500" Background="Silver" Icon="/logo.png">
    <Grid x:Name="MainWindowLayoutGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0" Name="AverageDisplayRow"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Background="LightGray" Text="Intervals" FontSize="30" Margin="0" Padding="5,0,0,0" FontWeight="DemiBold" Grid.ColumnSpan="2"/>
        <Grid Background="LightGray" Margin="0,5,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5" Text="Distance" FontWeight="DemiBold" FontSize="20"/>
            <TextBlock Grid.Column="1" Margin="5" Text="Hours"    FontWeight="DemiBold" FontSize="20"/>
            <TextBlock Grid.Column="2" Margin="5" Text="Minutes"  FontWeight="DemiBold" FontSize="20"/>
            <TextBlock Grid.Column="3" Margin="5" Text="Seconds"  FontWeight="DemiBold" FontSize="20"/>
            <TextBlock Grid.Column="4" Margin="5" Text=""         FontWeight="DemiBold" FontSize="20"/>
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden" Margin="0" Background="LightGray" Grid.ColumnSpan="2">
            <Grid x:Name="IntervalGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="DistBoxRow0" Grid.Column="0" Grid.Row="0" Margin="5" BorderThickness="0" Background="#FFEBEBEB" FontSize="20"/>
                <TextBox x:Name="HourBoxRow0" Grid.Column="1" Grid.Row="0" Margin="5" BorderThickness="0" Background="#FFEBEBEB" FontSize="20"/>
                <TextBox x:Name="MinBoxRow0"  Grid.Column="2" Grid.Row="0" Margin="5" BorderThickness="0" Background="#FFEBEBEB" FontSize="20"/>
                <TextBox x:Name="SecBoxRow0"  Grid.Column="3" Grid.Row="0" Margin="5" BorderThickness="0" Background="#FFEBEBEB" FontSize="20"/>
                <Button  x:Name="XButtonRow0" Grid.Column="4" Grid.Row="0" Margin="5" BorderThickness="0" Background="#FFFFADAD" FontSize="20" Content="X" Padding="0,-2,0,0" Click="XButton_Click"/>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="3" Background="LightGray">
            <Button x:Name="IntervalAddButton" Click="IntervalAddButton_Click" Content="+" FontSize="25" Height="30" Width="30" Padding="0,-6,0,0" Margin="5" Background="#FFFFF5C1" BorderThickness="0" HorizontalAlignment="Right"/>
        </StackPanel>

        <Button Grid.Row="5" x:Name="CalculateButton" Click="CalculateButton_Click" Content="Calculate" FontWeight="DemiBold" Background="#FFFFF5C1" Height="30" Margin="0,5,0,0" BorderThickness="0"/>
    </Grid>
</Window>
