MainWindow.xaml

<Window x:Class="PaceCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PaceCalculator.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920" 
        Background="#454545"
        Icon="/Images/logo.png">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch" 
                MinWidth="{Binding ElementName=TopStrip, Path=ActualWidth}">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal" >
                <Image Name="TopStrip"
                        Source="pack://application:,,,/Images/top-strip.png"
                        Height="20"
                        HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Background="#F95738">
            <RadioButton Content="Distanced Intervals"
                         Height="50"
                         Margin="0,20,0,0"
                         Foreground="#DBDBDB"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         IsChecked="True"
                         Command="{Binding DistancedIntervalCommand}"/>
            <RadioButton Content="Paced Intervals"
                         Height="50"
                         Foreground="#DBDBDB"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding PacedIntervalCommand}"/>
            <RadioButton Content="Intervals"
                         Height="50"
                         Foreground="#DBDBDB"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"/>
        </StackPanel>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"/>
    </Grid>
</Window>