MainWindow.xaml

<Window x:Class="PaceCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PaceCalculator.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920" 
        Background="#454545"
        Icon="pack://application:,,,/Images/logo.png"
        Title="Pace Calculator v2.2.0">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch" 
                MinWidth="{Binding ElementName=TopStrip, Path=ActualWidth}">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal" >
                <Image Name="TopStrip"
                        Source="pack://application:,,,/Images/top-strip.png"
                        Height="20"
                        HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FE5448" Offset="0.0"/>
                    <GradientStop Color="#FE200B" Offset="1.0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <RadioButton Content="Paced Intervals"
                         Height="50"
                         Margin="0,20,0,0"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding SetViewPacedInterval}"
                         IsChecked="True"/>
            <RadioButton Content="Distanced Intervals"
                         Height="50"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding SetViewDistancedInterval}"/>
            <RadioButton Content="Pace Conversion"
                         Height="50"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding SetViewPaceConversion}"/>
        </StackPanel>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="0"
                        Content="{Binding CurrentView}"/>
    </Grid>
</Window>