Theme/MileKiloButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <LinearGradientBrush x:Key="Button.Static.Background" StartPoint="0.495,0" EndPoint="0.505,1">
        <GradientStop Color="#FE5448" Offset="0.0"/>
        <GradientStop Color="#FE200B" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button.StaticUnpressed.Border" Color="Transparent"/>
    <LinearGradientBrush x:Key="Button.StaticPressed.Background" StartPoint="0.495,0" EndPoint="0.505,1">
        <GradientStop Color="#676767" Offset="0.0"/>
        <GradientStop Color="#565656" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
    <LinearGradientBrush x:Key="Button.MouseOver.Background" StartPoint="0.495,0" EndPoint="0.505,1">
        <GradientStop Color="#D86965" Offset="0.0"/>
        <GradientStop Color="#BC544B" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
    <LinearGradientBrush x:Key="Button.Pressed.Background" StartPoint="0.495,0" EndPoint="0.505,1">
        <GradientStop Color="#FE4534" Offset="0.0"/>
        <GradientStop Color="#FE200B" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
    
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#676767"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#828282"/>
    
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MileKiloButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <!--<Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                            <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       Margin="24,0,0,0"
                                       FontSize="17" 
                                       Foreground="#DBDBDB"
                                       FontWeight="DemiBold"/>
                        </Grid>-->
                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true"
                            CornerRadius="7"
                            Margin="5">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.Content>
                                    <Grid VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          Background="Transparent">

                                        <TextBlock Text="{TemplateBinding Content}"
                                                   VerticalAlignment="Center"
                                                   Margin="0,0,0,0"
                                                   FontSize="24" 
                                                   Foreground="#DBDBDB"
                                                   FontWeight="DemiBold"/>
                                    </Grid>
                                </ContentPresenter.Content>
                            </ContentPresenter>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="true">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="true">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                 Value="false">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground"
                                    TargetName="contentPresenter"
                                    Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="{StaticResource Button.StaticPressed.Background}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>