Theme/PaceDisplayTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="PaceDisplayTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#D3A458" 
                            Height="Auto"
                            Margin="5">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBlock Margin="10,0,10,0"
                                       Padding="8"
                                       Text="{Binding Path=Text,
                                                      RelativeSource={RelativeSource TemplatedParent}}"
                                       FontWeight="DemiBold"
                                       Background="Transparent"
                                       FontSize="26"
                                       Height="52"
                                       Foreground="#DBDBDB"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>