MVVM/View/DistancedIntervalView.xaml

<UserControl x:Class="PaceCalculator.MVVM.View.DistancedIntervalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaceCalculator.MVVM.View"
             xmlns:viewModel="clr-namespace:PaceCalculator.MVVM.ViewModel"
             xmlns:converter="clr-namespace:PaceCalculator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="720">
    
    <UserControl.Resources>
        <converter:ValidityToEntryBoxColorConverter x:Key="EntryBoxConverter"/>
        <converter:PaceShownToPaceDisplayHeightConverter x:Key="PaceDisplayConverter"/>
        <converter:AveragePaceToStringConverter x:Key="PaceToStringConverter"/>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <viewModel:DistancedIntervalViewModel/>
    </UserControl.DataContext>

    <Grid x:Name="DistancedIntervalLayoutGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="{Binding IsPaceShown, Converter={StaticResource PaceDisplayConverter}}"/>
        </Grid.RowDefinitions>
        <Grid Background="Transparent" Margin="0,5,0,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5" Text="Distance" FontWeight="DemiBold" Foreground="#DBDBDB" FontSize="20"/>
            <TextBlock Grid.Column="1" Margin="5" Text="Hours"    FontWeight="DemiBold" Foreground="#DBDBDB" FontSize="20"/>
            <TextBlock Grid.Column="2" Margin="5" Text="Minutes"  FontWeight="DemiBold" Foreground="#DBDBDB" FontSize="20"/>
            <TextBlock Grid.Column="3" Margin="5" Text="Seconds"  FontWeight="DemiBold" Foreground="#DBDBDB" FontSize="20"/>
            <TextBlock Grid.Column="4" Margin="5" Text=""         FontWeight="DemiBold" Foreground="#DBDBDB" FontSize="20"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden" Margin="0,0,0,10" Background="Transparent">
            <Grid x:Name="DistancedIntervalGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding DistancedGridRows}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0"
                                         Text="{Binding Path=Distance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource DataEntryBoxTheme}"
                                         Background="{Binding Path=IsDistanceValid, Converter={StaticResource EntryBoxConverter}}"/>
                                <TextBox Grid.Column="1"
                                         Text="{Binding Path=Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource DataEntryBoxTheme}"
                                         Background="{Binding Path=IsHoursValid, Converter={StaticResource EntryBoxConverter}}"/>
                                <TextBox Grid.Column="2"
                                         Text="{Binding Path=Minutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource DataEntryBoxTheme}"
                                         Background="{Binding Path=IsMinutesValid, Converter={StaticResource EntryBoxConverter}}"/>
                                <TextBox Grid.Column="3"
                                         Text="{Binding Path=Seconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource DataEntryBoxTheme}"
                                         Background="{Binding Path=IsSecondsValid, Converter={StaticResource EntryBoxConverter}}"/>
                                <Button Grid.Column="4"
                                        Command="{Binding DataContext.RemoveRowButtonCommand,
                                                          RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        Style="{DynamicResource RemoveButtonTheme}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="CalculateButton"
                    Grid.Column="0"
                    Command="{Binding CalculateButtonCommand}"
                    Style="{StaticResource CalculateButtonTheme}"/>
            <Button x:Name="IntervalAddButton"
                    Grid.Column="1"
                    Command="{Binding AddRowButtonCommand}"
                    Style="{StaticResource AddButtonTheme}"/>
        </Grid>
        <Grid Grid.Row="3">
            <TextBox Text="{Binding DistancedCalculator.AvgPace, Converter={StaticResource PaceToStringConverter}}" Style="{StaticResource PaceDisplayTheme}"/>
        </Grid>
    </Grid>
</UserControl>
