MVVM/View/DistancedIntervalView.xaml

<UserControl x:Class="PaceCalculator.MVVM.View.DistancedIntervalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaceCalculator.MVVM.View"
             xmlns:viewModel="clr-namespace:PaceCalculator.MVVM.ViewModel"
             xmlns:converter="clr-namespace:PaceCalculator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="720">
    
    <UserControl.Resources>
        <converter:ValidityToEntryBoxColorConverter x:Key="EntryBoxConverter"/>
        <converter:MultiValidityToEntryBoxColorConverter x:Key="MultiEntryBoxConverter"/>
        <converter:PaceShownToPaceDisplayHeightConverter x:Key="PaceDisplayConverter"/>
        <converter:AveragePaceToStringConverter x:Key="PaceToStringConverter"/>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <viewModel:DistancedIntervalViewModel/>
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="{Binding IsPaceShown, Converter={StaticResource PaceDisplayConverter}}"/>
        </Grid.RowDefinitions>
        <Grid Background="Transparent" Margin="0,5,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Style="{StaticResource ColumnLabelTheme}" IsReadOnly="True" Text="Distance"/>
            <TextBox Grid.Column="1" Style="{StaticResource ColumnLabelTheme}" IsReadOnly="True" Text="Hours"/>
            <TextBox Grid.Column="2" Style="{StaticResource ColumnLabelTheme}" IsReadOnly="True" Text="Minutes"/>
            <TextBox Grid.Column="3" Style="{StaticResource ColumnLabelTheme}" IsReadOnly="True" Text="Seconds"/>
            <TextBox Grid.Column="4" Style="{StaticResource ColumnLabelTheme}" IsReadOnly="True" Text=""/>
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden" Margin="0,0,0,10" Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding DistancedGridRows}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0"
                                         Text="{Binding Path=Distance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource DataEntryBoxTheme}"
                                         Background="{Binding Path=IsDistanceValid, Converter={StaticResource EntryBoxConverter}}"/>
                                <TextBox Grid.Column="1"
                                         Text="{Binding Path=Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource DataEntryBoxTheme}">
                                    <TextBox.Background>
                                        <MultiBinding Converter="{StaticResource MultiEntryBoxConverter}">
                                            <Binding Path="IsHoursValid"/>
                                            <Binding Path="IsTimeValid"/>
                                        </MultiBinding>
                                    </TextBox.Background>
                                </TextBox>
                                <TextBox Grid.Column="2"
                                         Text="{Binding Path=Minutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource DataEntryBoxTheme}">
                                    <TextBox.Background>
                                        <MultiBinding Converter="{StaticResource MultiEntryBoxConverter}">
                                            <Binding Path="IsMinutesValid"/>
                                            <Binding Path="IsTimeValid"/>
                                        </MultiBinding>
                                    </TextBox.Background>
                                </TextBox>
                                <TextBox Grid.Column="3"
                                         Text="{Binding Path=Seconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource DataEntryBoxTheme}">
                                    <TextBox.Background>
                                        <MultiBinding Converter="{StaticResource MultiEntryBoxConverter}">
                                            <Binding Path="IsSecondsValid"/>
                                            <Binding Path="IsTimeValid"/>
                                        </MultiBinding>
                                    </TextBox.Background>
                                </TextBox>
                                <Button Grid.Column="4"
                                        Command="{Binding DataContext.RemoveRowButtonCommand,
                                                          RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        Style="{DynamicResource RemoveButtonTheme}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{Binding CalculateButtonCommand}"
                    Style="{StaticResource CalculateButtonTheme}"/>
            <Button Grid.Column="1"
                    Command="{Binding AddRowButtonCommand}"
                    Style="{StaticResource AddButtonTheme}"/>
        </Grid>
        <Grid Grid.Row="4">
            <TextBox Text="{Binding DistancedCalculator.AvgPace, Converter={StaticResource PaceToStringConverter}}" Style="{StaticResource PaceDisplayTheme}"/>
        </Grid>
    </Grid>
</UserControl>
