MVVM/View/PaceConversionView.xaml

<UserControl x:Class="PaceCalculator.MVVM.View.PaceConversionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaceCalculator.MVVM.View"
             xmlns:viewModel="clr-namespace:PaceCalculator.MVVM.ViewModel"
             xmlns:converter="clr-namespace:PaceCalculator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="720">

    <UserControl.Resources>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:PaceConversionViewModel/>
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Margin="5"
                   Text="Mile Pace"
                   FontWeight="DemiBold"
                   Background="Transparent"
                   FontSize="30"
                   Foreground="#DBDBDB"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>

        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ColumnLabelTheme}" IsReadOnly="True" Text="Minutes"/>
        <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource ColumnLabelTheme}" IsReadOnly="True" Text="Seconds"/>

        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource DataEntryBoxTheme}">
            <TextBox.Background>
                <SolidColorBrush>#676767</SolidColorBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource DataEntryBoxTheme}">
            <TextBox.Background>
                <SolidColorBrush>#676767</SolidColorBrush>
            </TextBox.Background>
        </TextBox>

        <RadioButton Grid.Row="4" Grid.Column="1" Style="{StaticResource MileKiloButtonTheme}" Content="Mi to Km" IsChecked="True"/>
        <RadioButton Grid.Row="4" Grid.Column="2" Style="{StaticResource MileKiloButtonTheme}" Content="Km to Mi"/>

        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource DataEntryBoxTheme}">
            <TextBox.Background>
                <SolidColorBrush>#676767</SolidColorBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Grid.Row="5" Grid.Column="2" Style="{StaticResource DataEntryBoxTheme}">
            <TextBox.Background>
                <SolidColorBrush>#676767</SolidColorBrush>
            </TextBox.Background>
        </TextBox>

        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource ColumnLabelTheme}" IsReadOnly="True" Text="Minutes" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="6" Grid.Column="2" Style="{StaticResource ColumnLabelTheme}" IsReadOnly="True" Text="Seconds" HorizontalAlignment="Right"/>

        <TextBlock Grid.Row="7"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Margin="5"
                   Text="Kilometer Pace"
                   FontWeight="DemiBold"
                   Background="Transparent"
                   FontSize="30"
                   Foreground="#DBDBDB"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>

    </Grid>
</UserControl>
